{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "es6", "es7", "dom"
    ],
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noLib": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@wfalcon/sealion-walk": ["./packages/sealion-walk/src"],
    }
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "types": ["jest", "node"]
}
